{
    "name": "@lib/msg-queue",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "main": "./dist/index.js",
    "source": "./index.ts",
    "types": "./index.ts",
    "scripts": {
        "------------ git ------------": "------------ git ------------",
        "git submodule add ms-auth": "git submodule add --force https://github.com/Dennis-Nedry-From-Jurassic-Park/ms-auth.git shared/ms-auth",
        "git submodule add ms-base": "git submodule add --force https://github.com/Dennis-Nedry-From-Jurassic-Park/ms-base.git shared/ms-base",
        "git submodule update": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main",
        "------------ pnpm ------------": "----------- pnpm ------------",
        "pnpm:add": "npx pnpm add -g pnpm",
        "pnpm:add:package": "npx pnpm add -w nats",
        "pnpm:setup": "npx pnpm setup",
        "pnpm:update": "npx pnpm add -g pnpm",
        "pnpm:install": "npx pnpm install",
        "pnpm:update-deps": "pnpm update --latest",
        "----------- docker -----------": "----------- docker -----------",
        "lint": "eslint --color --fix --ext .ts,.js,.jsx packages/backend/apps/ms-src/src",
        "lint-q": "eslint --color --fix --quiet --ext .ts,.js,.jsx packages/backend/apps/ms-cron/src",
        "test": "jest",
        "build": "tsc -b .",
        "main": "doppler run -- ts-node -r tsconfig-paths/register src/nats/main.ts",
        "stream": "doppler run -- ts-node -r tsconfig-paths/register src/nats/stream.ts"
    },
    "dependencies": {
        "@jest/types": "29.6.1",
        "@types/jest": "29.5.3",
        "@types/node": "^20.4.5",
        "jest-ts-auto-mock": "^2.1.0",
        "nats": "^2.15.1",
        "safe-stable-stringify": "2.4.3",
        "telegraf": "^4.12.2",
        "ts-auto-mock": "^3.7.1",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.6.1"
    },
    "devDependencies": {
        "jest": "29.6.2",
        "ttypescript": "^1.5.15",
        "typescript": "^5.1.6"
    },
    "packageManager": "pnpm@8.6.7"
}
